
[tox:tox]
isolated_build = true
skip_missing_interpreters = true
requires =
    tox>=4
envlist = py3{13,12,11,10}

[testenv]
# This section is for running unit tests.
package = wheel
wheel_build_env = .pkg
use_frozen_constraints = true
description = run unit tests - {envname}
deps =
    .

# Run unittest on the tests directory
commands =
    python -m unittest discover -s tests --failfast

[testenv:parallel_test]
# This section is for running unit tests in parallel mode.
package = wheel
wheel_build_env = .pkg
use_frozen_constraints = true
description = run unit tests - {envname}
deps =
    .
    pytest
    pytest-xdist
    pytest-randomly

# Run pytest on the tests directory with 4 CPUs and check coverage
commands =
    pytest {posargs:tests} -n 4


[testenv:lint]
# This environment is for running linters to check the code quality.
description = run linters
skip_install = true
deps =
    ruff

# Check the current directory and auto-fix issues.
commands = ruff check {posargs:.}


[testenv:format]
# This environment is for running formatters to format the code.
description = run formatter
skip_install = true
deps =
    ruff

# Format the current directory.
commands = ruff format {posargs:.}


[testenv:typecheck]
# This environment is for running type checks on the code.
# Mypy is a static type checker for Python.
description = run type checks
skip_install = true
deps =
    mypy

# Run mypy on src and tests directories.
commands =
    mypy {posargs:src tests}
